<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link href="my_theme.min.css" rel="stylesheet">
    <link href="jquery.mobile.icons.min.css" rel="stylesheet">
    <link href="jquery.mobile.structure-1.4.3.min.css" rel="stylesheet">
    <script src="jquery-1.11.1.min.js"></script>
    <script src="jquery.mobile-1.4.3.min.js"></script>
    <script charset="utf-8" src="cordova-1.5.0.js" type="text/javascript"></script>
     <script charset="utf-8" src="cordova.js" type="text/javascript"></script>
    <script charset="utf-8" src="phonegap.js" type="text/javascript"></script>
    <style type="text/css">
    /* style for text */
        .text {
            color: #000000;
            text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.7);
            padding: 13px 20px;
            font-size: 19px;
            margin: 0px auto;
            text-align: center;
        }
        
        body {
            background-color: "#f0eff6";
        }
        .rightMenu {
            position: absolute;
            top:-10%;   
            right:-2%;
            width: 100px !important;
        }

        .rightMenu .ui-collapsible-content .ui-listview {
            margin: -10px -15px -10px -35px !important;
        }
        .horizontalRule {
            min-height: 1px;
            clear:both; width:100%;
            border-bottom:1px solid #d1d1d1;
            height:1px; 
            padding-top:2px;
            margin-bottom:10px;
        }
        
        table{
            border:none;
            border-spacing:25px 8px;
        }
        
        #rrr{
            font: normal 12px 'Open Sans', sans-serif;
            margin-top: 20px;
        }
        ul.countdown {
            list-style: none;
            margin: 15px 0;
            padding: 0;
            display: block;
            text-align: center;
        }
        ul.countdown li {
            display: inline-block;
        }
        ul.countdown li span {
            font-size: 50px;
            font-weight: 300;
            line-height: 80px;
        }
        ul.countdown li.seperator {
            font-size: 80px;
            line-height: 70px;
            vertical-align: top;
        }
        ul.countdown li p {
            color: #a7abb1;
            font-size: 14px;
        }

    </style>

    <title></title>
</head>

<body>
    <div data-role="page" id="info">
        <div data-role="header">
            <h1>Information</h1>
        </div>

        <div data-role="content">
            <p class="text">INFORMATION</p>

            <div class="horizontalRule"></div>

            <div style="text-align: center">
                <span class="text" style="font-size: 15px; color: black; padding: 13px 0px; margin-left: 10px">Project name: Mistake chasing game</span><br>
                <span class="text" style="font-size: 15px; color: black; padding: 13px 0px; margin-left: 10px">Master Trainer: Pham Cong Thien</span><br>
                <span class="text" style="font-size: 15px; color: black; padding: 13px 0px; margin-left: 10px">1st Trainer: Trinh Hoang Vu</span><br>
                <span class="text" style="font-size: 15px; color: black; padding: 13px 0px; margin-left: 10px">2nd Trainer: Pham Van Luong</span><br>
                <span class="text" style="font-size: 15px; color: black; padding: 13px 0px; margin-left: 10px">Class: DH10DT</span><br>
                <span class="text" style="font-size: 15px; color: black; padding: 13px 0px; margin-left: 10px">Faculty of: NLU information technology</span><br>
            </div>

            <p style="text-align: center"><a data-icon="back" data-inline="true" data-role="button" href="index.html" rel="external">Back</a> <a data-icon="forward" data-inline="true" data-role="button" data-theme="e" href="#" id="exit">Exit App</a></p>
        </div>

        <div data-position="fixed" data-role="footer">
            <h1>Mistake Chasing Game (c) 2014</h1>
        </div>
        <script>
        	$("#exit").bind("click", function(event) {
        	    navigator.app.exitApp();
        	});
        </script>
    </div>
</body>
</html>
